<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backGround"
    tools:context=".SleepTrackerActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sleepTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleeptracking"
        android:textColor="@color/white"
        android:fontFamily="@font/br_firma_medium"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/questionButtonSleepStatistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question_icon_statistic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/buttonSleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bluebox_question"
        app:layout_constraintTop_toBottomOf="@+id/sleepTrack"
        android:visibility="visible"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/sleep"/>

    <Button
        android:id="@+id/buttonWakeUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/weakupbackground"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/sleepTrack"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/wakeup"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sleepingMoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/moonnight"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/weakUpSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sunnn"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/br_firma_medium"
        app:layout_constraintBottom_toTopOf="@+id/zaman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:text="@string/totaltodaysleep"/>

    <TextView
        android:id="@+id/zaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/br_firma_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />




</androidx.constraintlayout.widget.ConstraintLayout>