<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CreateReminder.SelectAlarmSoundActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backSelectSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Selected Alarm Sound"
                    android:fontFamily="@font/br_firma_bold"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    />

            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constSound1"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/btnSound1"
                    android:layout_width="100dp"
                    android:background="@drawable/selectalarmsoundbg"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/select"/>

                <TextView
                    android:id="@+id/theskywithin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnSound1"
                    android:fontFamily="@font/br_firma_medium"
                    android:textColor="#000"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:text="The Sky Within"/>

                <ImageView
                    android:id="@+id/playTheSkyRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/stopTheSkyRingtone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center_vertical|end"/>

                <ImageView
                    android:id="@+id/stopTheSkyRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_baseline_pause_24"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="100"
                android:progressTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constSound1"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constSound2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btnSound2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/selectalarmsoundbg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/select"/>

                <TextView
                    android:id="@+id/aplaceintheuniverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/btnSound2"
                    android:fontFamily="@font/br_firma_medium"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="A Place in the Universe"/>






                <ImageView
                    android:id="@+id/playAPlaceInTheRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/stopAPlaceInTheRingtone"
                    android:layout_gravity="center_vertical|end"/>

                <ImageView
                    android:id="@+id/stopAPlaceInTheRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_baseline_pause_24"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="100"
                android:progressTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constSound2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constSound3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btnSound3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectalarmsoundbg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/select"/>

                <TextView
                    android:id="@+id/defaultRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/btnSound3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/br_firma_medium"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Default Ringtone"/>




                <ImageView
                    android:id="@+id/playDefaultRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/stopDefaultRingtone"
                    android:layout_gravity="center_vertical|end"/>



                <ImageView
                    android:id="@+id/stopDefaultRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_baseline_pause_24"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="100"
                android:progressTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constSound3"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constSound4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btnSound4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectalarmsoundbg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/select"/>


                <TextView
                    android:id="@+id/clockalarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/btnSound4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/br_firma_medium"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Clock Alarm"/>




                <ImageView
                    android:id="@+id/playClockAlarmRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/stopClockAlarmRingtone"
                    android:layout_gravity="center_vertical|end"/>

                <ImageView
                    android:id="@+id/stopClockAlarmRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_baseline_pause_24"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="100"
                android:progressTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constSound4"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constSound5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btnSound5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectalarmsoundbg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/select"/>


                <TextView
                    android:id="@+id/miamiBeach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/btnSound5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/br_firma_medium"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Miami Beach"/>




                <ImageView
                    android:id="@+id/playMiamiBeachRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/stopMiamiBeachRingtone"
                    android:layout_gravity="center_vertical|end"/>

                <ImageView
                    android:id="@+id/stopMiamiBeachRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_baseline_pause_24"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="100"
                android:background="@drawable/soundprogressbg"
                android:progressTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constSound5"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constSound6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btnSound6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectalarmsoundbg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/select"/>


                <TextView
                    android:id="@+id/dreamBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/btnSound6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/br_firma_medium"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Dream Big"/>




                <ImageView
                    android:id="@+id/playDreamBigRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/stopDreamBigRingtone"
                    android:layout_gravity="center_vertical|end"/>

                <ImageView
                    android:id="@+id/stopDreamBigRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_baseline_pause_24"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressBar6"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="100"
                android:progressTint="@color/quantum_amberA400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constSound6"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constSound7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btnSound7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectalarmsoundbg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/select"/>


                <TextView
                    android:id="@+id/dreamBig7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/btnSound7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/br_firma_medium"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Dream Big"/>




                <ImageView
                    android:id="@+id/playDreamBigRingtone7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/stopDreamBigRingtone7"
                    android:layout_gravity="center_vertical|end"/>

                <ImageView
                    android:id="@+id/stopDreamBigRingtone7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_baseline_pause_24"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnSoundDevice"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selectalarmsoundbg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/select"/>


                <TextView
                    android:id="@+id/textMyDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/btnSoundDevice"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/br_firma_medium"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="From My Own Device"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>







</LinearLayout>

