<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/topTextForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:fontFamily="@font/br_firma_medium"
        android:textSize="18sp"
        android:text="@string/forgotpass"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/emailEdittextForgotPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:hint="Email address"
        android:fontFamily="@font/br_firma_medium"
        android:textSize="16sp"
        android:textColor="#000"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/topTextForgot"
        android:background="@drawable/edittext_login_bg"
        tools:ignore="RtlSymmetry" />

    <RelativeLayout
        android:id="@+id/continueButtonForgot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/continue_button_createaccount_bg"
        app:layout_constraintTop_toBottomOf="@+id/emailEdittextForgotPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continuee"
            android:textSize="20sp"
            android:textColor="#fff"
            android:fontFamily="@font/br_firma_medium"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MemoryEase"
        android:textSize="16sp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/br_firma_medium"
        android:layout_centerInParent="true"/>



</androidx.constraintlayout.widget.ConstraintLayout>