<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="false"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardCircleCategory">




    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/circle_background_categories">





        <ImageView
            android:id="@+id/imageViewCategory"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>


    <TextView
        android:id="@+id/nameCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/br_firma_regular"
        android:textSize="14sp"
        android:textColor="#FFE7BF"
        android:layout_gravity="bottom|center_horizontal"/>



</androidx.cardview.widget.CardView>