<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    app:cardCornerRadius="20dp"
    android:layout_height="300dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#000"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/changeTitleBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:background="@drawable/reminder_alert_item_box_bg"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="Description"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />

        <EditText
            android:id="@+id/changeDescBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/reminder_alert_item_box_bg"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeCancelButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/set_reminder_box_bg"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeOkeyButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/set_reminder_box_bg"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Change"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>