# MemoryEase

./: README.md
ForgetfulnessApp/app/: build.gradle  google-services.json
ForgetfulnessApp/app/src/androidTest/java/app/forget/forgetfulnessapp/: ExampleInstrumentedTest.java
ForgetfulnessApp/app/src/main/: AndroidManifest.xml
ForgetfulnessApp/app/src/main/java/app/forget/forgetfulnessapp/: AboutTheTeam.java  AdviceFragment.java  AllReminders.java  CellGroupFragment.java  CreateAccountEmail.java  CreateReminderActivity.java  CustomNumberPicker.java  FAQs.java  ForgotPassword.java  HomeScreen.java  LoginActivity.java  MainActivity.java  MainFragment.java  MeditationChoiceActivity.java  NumberPickerText.java  PrivacyPolicy.java  RangeTimePickerDialog.java  RemindBillActivity.java  RemindPillsActivity.java  SettingsFragment.java  ShoppingGameActivity.java  SleepTrackerActivity.java  SoundMeditationActivity.java  SplashScreen.java  StatisticFragment.java  ThemeManager.java  UpgradeForProActivity.java  ValueFormattert.java  VoiceRecordActivity.java
ForgetfulnessApp/app/src/main/res/anim/: fade_in.xml  scale_down.xml  scale_up.xml  scatter_anim.xml  shine.xml  slide_in_top_rotate.xml  text_anim.xml
ForgetfulnessApp/app/src/main/res/drawable/: background_item_selected_game.xml  background_send_message_bg_box.xml  bluebox_question.xml  bold_line_win.xml  bottom_menu_background.xml  calenderview_bg.xml  circle_background_categories.xml  complete_main_green_box_bg.xml  continue_button_createaccount_bg.xml  delete_button_background.xml  design_of_the_save_button_calendar.xml  dot_bg.xml  edittext_login_bg.xml  fan_club_features_button.xml  frame_bg.xml  fullscreenmaditationbg.xml  game_bg_play_screen.xml  gradient_text_background.xml  gradientbg.xml  grid_item_border.xml  home_screen_bg_box.xml  ic_baseline_arrow_back_24.xml  item_add_reminder_box.xml  item_selector.xml  light_orange_bg_box_outline.xml  linear_gradient_solid.xml  linear_gradient_stroke.xml  login_background_bg.xml  login_box_bg.xml  login_options_bg.xml  mail_support_box_bg.xml  meditation_choice_start_bg.xml  orangebox_question.xml  other_gridview_item.xml  outlined_box_bg.xml  pink_bg_color_box.xml  play_button_background.xml  pro_subs_box_bg.xml  recycler_game_stroke.xml  remindbill_open_win_back.xml  (+25 more)
ForgetfulnessApp/app/src/main/res/layout/: activity_about_the_team.xml  activity_all_reminders.xml  activity_appearance.xml  activity_calender.xml  activity_choose_number.xml  activity_create_account_email.xml  activity_create_reminder.xml  activity_email_support.xml  activity_example.xml  activity_f_a_qs.xml  activity_forgot_password.xml  activity_full_screen_meditation.xml  activity_game.xml  activity_game5x4.xml  activity_game6x5.xml  activity_game_difficulty.xml  activity_game_match3.xml  activity_home_screen.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_meditation_choice.xml  activity_new_board.xml  activity_notification.xml  activity_object_detection.xml  activity_object_sequence.xml  activity_privacy_policy.xml  activity_remind_bill.xml  activity_remind_pills.xml  activity_select_alarm_sound.xml  activity_shopping_cart.xml  activity_shopping_game.xml  activity_sleep_tracker.xml  activity_sound_meditation.xml  activity_splash_screen.xml  activity_start_game.xml  activity_sudoku.xml  activity_theme_color.xml  activity_upgradefor_pro.xml  (+57 more)
ForgetfulnessApp/app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
ForgetfulnessApp/app/src/main/res/raw/: nightsleep.json  notification_sound.raw
ForgetfulnessApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ForgetfulnessApp/app/src/main/res/values-de/: strings.xml
ForgetfulnessApp/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
ForgetfulnessApp/app/src/main/res/values-tr/: strings.xml
ForgetfulnessApp/app/src/main/res/xml/: last_reminder_widget_info.xml  set_alarm_widget_info.xml
ForgetfulnessApp/app/src/test/java/app/forget/forgetfulnessapp/: ExampleUnitTest.java
(+77 files in other folders)
