apply plugin: 'com.android.application'


android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "app.forget.forgetfulnessapp"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 20
        versionName "1.2024.03.19"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.0'

    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.android.material:material:1.3.0'


    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.airbnb.android:lottie:5.2.0'


    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.firebaseui:firebase-ui-database:8.0.2'


    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.fragment:fragment:1.3.6'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'



    implementation 'javax.mail:javax.mail-api:1.6.2'


    implementation 'androidx.work:work-runtime:2.7.0-alpha05'

    implementation 'com.android.billingclient:billing:6.0.0'


    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'






    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'org.jetbrains:annotations-java5:15.0'

}
apply plugin: 'com.google.gms.google-services'
