<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/byTime"
        android:title="by Time"
        android:icon="@drawable/advice_guidebook_icon"/>
    <item
        android:id="@+id/byLocation"
        android:title="by Location"
        android:icon="@drawable/goal_main_icon"/>
    <item
        android:id="@+id/statistic"
        android:title="Statistic"
        android:icon="@drawable/icon_statistics"/>

</menu>